<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	<title>assigmenet</title>
</head>
<style>
	*{
		box-sizing: border-box;

	}
h1{
	
	margin-bottom: 100px;

    background-color: #00f2ff;

    text-align: center;

    padding: 10px;

    width: 30%;

    border: 3px solid black;

    margin: 40px auto;
}
#r1{
	width:30%;
	position: relative;
	top:0;
	right: 0;
	
    text-align: right;
   float: right;

    font-weight: bold;

    margin bottom: 40px;

    background-color: #f2f600;

    padding: 10px;
    border: 1.5px solid black;
	

}
div{
	background-color: #00f2ff;
	border: 20px solid white;
}
p{
	
	border: 1.5px solid  #00f2ff;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color:red;
	text-align: center;font-weight: bold;
    padding: 15px;
    color: red;
    font-size: 19px;
    clear: both;
	}
.row{
	width:100%;

}
@media (min-width: 992px){
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
		float: left;
		border: 20px solid white;
	}
	.col-lg-1{
		width:8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width:75%}
	.col-lg-10{width: 83.33%;}
.col-lg-11{ width: 91.66%; }
.col-lg-12{width: 100%;}
}
@media (min-width: 768px) and (max-width: 991px){
	.col-med-1,.col-med-2,.col-med-3,.col-med-4,.col-med-5,.col-med-6,.col-med-7,.col-med-8,.col-med-9,.col-med-10,.col-med-11,.col-med-12 {
		float:left;
		border: 20px solid white; 
	}
	.col-med-1{width:8.33%;}
	.col-med-2{width:16.66%;}
	.col-med-3{width:25%;}
	.col-med-4{width:33.33%;}
	.col-med-5{width:41.66%;}
	.col-med-6{width:50%;}
	.col-med-7{width:58.33%;}
	.col-med-8{width:66.66%;}
	.col-med-9{width:75%;}
	.col-med-10{width:83.33%;}
	.col-med-11{width:91.66%;}
	.col-med-12{width:100%;}

}
@media (min-width: 767%){
	.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
		float: left;
		border:20px solid white;
	}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
	}
}

</style>
<body>
<h1> our menu</h1>
<div class="row">
	<div class="col-lg-4 col-med-6 col-11"><p id="r1">CHICKEN</p>
		<p text-align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Unfortunately, a lot of soccer ever. In order that the time of non ligula, consectetur neque in, luctus turpis. The maximum than for clinical nutrition or any developers. Now that magna ullamcorper tristique sapien vitae, eleifend eros. Unfortunately, that unless they do not. Tomorrow, sterilized temperature. And the ends of the Nam rutrum egestas nibh. For the football boat. Now that he hated the Bureau of laughter football carton invest region. No, not a big problem in front of the biggest</p></div>
	<div class="col-lg-4 col-med-6 col-11"><p id="r1">BEEF</p>
		<p text-align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Unfortunately, a lot of soccer ever. In order that the time of non ligula, consectetur neque in, luctus turpis. The maximum than for clinical nutrition or any developers. Now that magna ullamcorper tristique sapien vitae, eleifend eros. Unfortunately, that unless they do not. Tomorrow, sterilized temperature. And the ends of the Nam rutrum egestas nibh. For the football boat. Now that he hated the Bureau of laughter football carton invest region. No, not a big problem in front of the biggest</p></div>
	<div class="col-lg-4 col-med-12 col-11"><p id="r1">SUSHI</p>
		<p text-align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Unfortunately, a lot of soccer ever. In order that the time of non ligula, consectetur neque in, luctus turpis. The maximum than for clinical nutrition or any developers. Now that magna ullamcorper tristique sapien vitae, eleifend eros. Unfortunately, that unless they do not. Tomorrow, sterilized temperature. And the ends of the Nam rutrum egestas nibh. For the football boat. Now that he hated the Bureau of laughter football carton invest region. Nullam in front of a great man, not a big problem.</p></div>
</div>	
</body>
</html>